# Maratonei

./: .gitmodules  Maratonei.sln  README.md
Maratonei/: GLPKController.cs  Maratonei.csproj  Program.cs  Startup.cs  appsettings.json
Maratonei/Controllers/: GLPKController.cs  HomeController.cs  SeriesController.cs  SimplexController.cs  UsuariosController.cs
Maratonei/Controllers/Components/: TraktAPI.cs
Maratonei/Controllers/Components/Simplex/: Simplex.cs
Maratonei/Models/: ContatoContexto.cs  EntidadesContexto.cs  GLPKInput.cs  GLPKOutput.cs  InicializaBD.cs  ObjectiveFunction.cs  Restriction.cs  Serie.cs  SimplexInput.cs  Usuario.cs
Maratonei/Properties/: launchSettings.json
Maratonei/Properties/PublishProfiles/: Maratonei - Web Deploy.pubxml  Maratonei01 - FTP.pubxml  Maratonei01 - Web Deploy.pubxml  t132 - Web Deploy.pubxml
Maratonei/Views/: _ViewImports.cshtml
Maratonei/Views/Shared/: _Layout.cshtml
